<html>

<head>
    <title>Website</title>
    <style type="text/css">
        body {
            background-image: url(Nature.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: auto;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar{
            background-color:rgb(36, 32, 32) ;
            border-radius: 100px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 60px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            
        }
        .navbar li a.hover{
           color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 30px;
            padding: 5px 70px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="Search here">

                </div>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
    </footer>
</body>

</html>